DEBUG=False
ALLOWED_HOSTS=chopchop-backend.onrender.com
DATABASE_URL=postgresql://chopchop_db_gzo1_user:eyVtGQCfDdmXo4v2mYpogJs25Wna5rJV@dpg-d014u3q4d50c73cs16jg-a/chopchop_db_gzo1
#PYTHON_VERSION=3.11
SECRET_KEY=django-insecure-@l5)qfgn_mbb!=0#3*pg=&7ffzbt$v@!_-7e3rd7xdf_kw_pq7
